--cpu Cortex-M3
"lab3-bicyclestopwatch\startup_stm32f103xb.o"
"lab3-bicyclestopwatch\stm32f1xx_hal.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_dma.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_cortex.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_tim_ex.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_gpio.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_flash.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_rcc_ex.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_flash_ex.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_uart.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_rcc.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_tim.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_pwr.o"
"lab3-bicyclestopwatch\main.o"
"lab3-bicyclestopwatch\stm32f1xx_it.o"
"lab3-bicyclestopwatch\stm32f1xx_hal_msp.o"
"lab3-bicyclestopwatch\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Lab3-BicycleStopwatch\Lab3-BicycleStopwatch.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3-BicycleStopwatch.map" -o Lab3-BicycleStopwatch\Lab3-BicycleStopwatch.axf